{
  "name": "members-only",
  "version": "1.0.0",
  "description": "Small express app to show user managment - including user authentication and user authorization. Implemented with passport and local startegy. Using bcrypt for encryption.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
